<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>US COVID-19 State Cases</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <style>
        .tooltipData{
            font-size: small;
        }
        #tooltip{
            opacity: 0;
            background-color: antiquewhite;
            position: absolute;
            width: 150px;
            height: 60px;
        }
        #caption{
            margin: auto;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 4%;
            font-family: sans-serif;
            font-size: 20pt;
        }
        #container
        {
                width: 90vw;
                height: 80vh;
        }
        #canvas
        {
                width: 90vw;
                height: 80vh;
                background-color: azure;
        }
        path.path_geo{
            stroke-width: .5px;
            stroke: black;
        }
    </style>
</head>
<body>
    <div id="caption">
        US COVID-19 Hospitalized to Death Ratio.
		</div>
		<div id="tooltip"></div>
    <div>
        <svg id="canvas" viewbox="0 0 1000 800">
        </svg>
    </div>
    <script>
        let svg = d3.select('svg');
        let covid19 = 'COVID-19/csse_covid_19_data/csse_covid_19_daily_reports_us/04-12-2020.csv';
        let topoJSON = 'data/cb_2018_us_state_20m_topo.json';
        let projection = d3.geoAlbersUsa()
                                .scale(1300).translate([500,400])
        Promise.all(
            [
                d3.json(topoJSON),
                d3.csv(covid19)],d3.autoType()).then(main)

        function main(data){
						//console.log(data);
            let topoJson = topojson.feature(data[0],data[0].objects.cb_2018_us_state_20m).features;
            let topo_generator = d3.geoPath().projection(projection);
            //console.log(topoJson);
						let covid_data = d3.group(data[1],function(d){return d.Province_State;});
            let hosp_death_extent  = d3.extent(data[1],function (d){
                return (parseFloat(d.Deaths)/parseFloat(d.People_Hospitalized))
            })
            hosp_death_extent[0]=1
						//console.log(covid_data);
            let colorScale = d3.scaleLog()
            .domain(hosp_death_extent)
            .range(["white","steelblue"])
            .interpolate(d3.interpolateCubehelix.gamma(1))
            let mapCanvas = svg.append('g');
            mapCanvas.selectAll('path')
            .data(topoJson)
            .enter()
            .append('path')
            .attr("class","path_geo")
            .attr("d",topo_generator)
            .attr("fill","white")
            .on("mousemove",function(mouseData,d){
                d3.select("#tooltip")
                .style("opacity",.8)
                .style("left",(mouseData.clientX+10).toString()+"px")
                .style("top",(mouseData.clientY+10).toString()+"px")
                .html("<div>State Data On</div>" +
                "<div class='tooltipData'>State: "+covid_data.get(d.properties.NAME)[0].Province_State+"</div>" +
                "<div class='tooltipData' style='color:blue'>People Tested: "+covid_data.get(d.properties.NAME)[0].People_Hospitalized.toString()+"</div>" +
                "<div class='tooltipData' style='color:red'>People Hospitalized: "+covid_data.get(d.properties.NAME)[0].Deaths.toString()+"</div>" +
                "<div class='tooltipData' style='color:purple'>Test to Hospital Ratio: "+(parseInt(covid_data.get(d.properties.NAME)[0].Deaths)/parseInt(covid_data.get(d.properties.NAME)[0].People_Hospitalized)).toString()+"</div>")
            })
            .transition()
            .delay(function (d,i){return i*2})
            .duration(1000)
            .attr("fill",function (d){
            try{
                console.log(covid_data.get("Vermont")[0].Deaths)
                return colorScale(parseFloat(covid_data.get(d.properties.NAME)[0].Deaths)/parseFloat(covid_data.get(d.properties.NAME)[0].People_Hospitalized))
            }
            catch (error){
								console.log(error);
                return "white"
            }
            })
        svg.call(d3.zoom()
            .extent([[0,0],[1000,800]])
            .scaleExtent([1,8])
            .on("zoom",zoomed))
        }
        function zoomed({transform}){
            mapCanvas.attr("transform",transform)
        }
            
    </script>
</body>
</html>